<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86F-2P-GcF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CJm-wo-OS6">
            <objects>
                <tableViewController id="CLo-OG-Ti4" customClass="ViewController" customModule="Milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PH9-4t-3mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="nxA-1g-38Q">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxA-1g-38Q" id="uG0-jl-yAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-Ti-6O4">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLo-OG-Ti4" id="4sO-eP-odv"/>
                            <outlet property="delegate" destination="CLo-OG-Ti4" id="RyD-HW-JDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zBE-M7-8iy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD0-kf-tFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="44.866071428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ctv-rs-sqh">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Yne-F6-TXW" customClass="DetailsViewController" customModule="Milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmI-0A-PoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-EO-Fxs" userLabel="ImagetoShow">
                                <rect key="frame" x="53" y="144" width="308" height="166"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gb1-gW-SXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SY8-EO-Fxs" firstAttribute="top" secondItem="Gb1-gW-SXr" secondAttribute="top" constant="100" id="6xJ-7C-ax9"/>
                            <constraint firstItem="Gb1-gW-SXr" firstAttribute="bottom" secondItem="SY8-EO-Fxs" secondAttribute="bottom" constant="552" id="AI3-81-a3Z"/>
                            <constraint firstItem="SY8-EO-Fxs" firstAttribute="centerX" secondItem="Gb1-gW-SXr" secondAttribute="centerX" id="ItG-fl-BUf"/>
                            <constraint firstItem="SY8-EO-Fxs" firstAttribute="leading" secondItem="Gb1-gW-SXr" secondAttribute="leading" constant="53" id="v59-vq-yig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagetoShow" destination="SY8-EO-Fxs" id="TKH-yJ-1dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFh-78-fae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ram-gD-aLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86F-2P-GcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJ0-sx-kzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLo-OG-Ti4" kind="relationship" relationship="rootViewController" id="ZlA-fi-5Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVF-Fw-fBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
